<!DOCTYPE html>
<html>

<head>
    <style>
        .a {
            background-color: #2471A3;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center;
        }

        .bg {
            /* The image used */
            background-image: url("https://bit.ly/2OEVTYp");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .label {
            color: white;
            padding: 8px;
            font-family: Arial;
        }
    </style>
</head>

<body class="bg" style="padding: 210px 0; background-color: #dbfcf9;">
    <center>
        <h3>
            <font size="24">
                <font color="white">GIT Demo
                    <br><br>We accessed static web page hosted GIT </br></br>
                </font>
        </h3>
    </center>
</body>

</html>


























<!-- <!DOCTYPE html>
<html>

<head>
    <title>Hello World!</title>
</head>

<body>

    <h1>Hello world!</h1>
    <h1>new commit and merge form master to main branch</h1>
    <p>This is the first file in my new Git Repo. Devops Engineer </p>

</body>

</html> -->